/* Reset */
body,
html,
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Font size */
html {
    font-size: 16px;
}

/* Font styles */
body {
    font-family: 'Fira Sans', sans-serif;
}

/* Header */
header {
    height: 30rem;
    width: 100%;
    background-image: url("assets/background.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-text {
    color: white;
    margin-left: 10%;
}

.hero-text h1 {
    font-size: 4rem;
    width: 20%;
    margin-bottom: 30px 30px;
}

.hero-text p {
    font-weight: lighter;
    font-size: 1.5rem;
}

.nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: lighter;
}

.nav-item {
    padding: 15px 0;
}

.nav-item a {
    color: #ffffff;
    text-decoration: none;
}

/* Solutions */
#solutions {
    min-height: 30rem;
    background-image: linear-gradient(to right bottom, #2f3e46, #0b090a);
    color: #ffffff;
}

#solutions > h1 {
    font-size: 2.5rem;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}   

#solutions > p {
    font-weight: lighter;
    font-size: 1.5rem;
    text-align: center;
}

#solutions {
    padding: 2rem;
}

.solution-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.solution-card {
    margin: 0;
    width: 20rem;
    position: relative;
}

.container {
    width: 100%;
    overflow: hidden;
}

.container img {
    width: 100%;
    height: auto;
}

.solution-card {
    overflow: hidden;
}

.solution-card > p {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    box-decoration-break: clone;
    width: 50%;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: lighter;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s;
}

.solution-card:hover .card-text {
    transform: translateX(0%);
    opacity: 1;
}

/* Team */
#team {
    min-height: 35rem;
    background-image: linear-gradient(to right bottom, #081c15, #000000);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-text {
    width: 30rem;
    height: 35rem;
    color: #ffffff;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-text h1 {
    text-align: center;
}

.team-list {
    width: 40rem;
    padding: 4rem;
}

.team-list-item {
    display: flex;
}

.team-avatar {
    width: 40%;
    height: 40%;
}

.team-avatar img {
    width: 100%;
    height: auto;
    padding-right: 1rem;
    padding-bottom: 1rem;
    display: block;
}

.team-desc {
    color: white;
}

.team-desc p {
    font-size: 1rem;
    font-weight: lighter;
}

.team-desc h3 {
    font-size: 1.5rem;
}

/* Footer */
footer {
    text-align: right;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
}

/* Breakpoints */
@media only screen and (max-width: 480px) {
    .hero-text {
        margin-left: 0;
        text-align: center;
    }

    .hero-text h1 {
        display: inline-block;
        text-align: center;
        width: 80%;
        margin-bottom: 0;
    }

    .solution-card {
        margin-bottom: 2rem;
    }

    #team {
        align-content: flex-start;
        min-height: 27rem;
    }

    .team-text {
        height: 8rem;
    }

    .team-text h1 {
        font-size: 3rem;
    }

    .team-list {
        padding: 0 1rem;
    }
}
